<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .spinner {

        animation: spinner ease 5s 1 5s;

        /*
         3 vi tri trong animation
            vi tri mac dinh cua phan tu 
            vi tri bat dau animation () 
         */

    }
    @keyframes spinner {
        to {
            rotate : 0 ;
        }
        from {
            rotate :360;
        }
    }

    .three-dots {
        display: flex;
        justify-content: center;
        gap :4px;
    }
    .three-dots span {
        width:5px;
        height:5px;
        border-radius: 50%;
        background-color: black;
        animation : jump linear 1s infinite
    }
    .three-dots span:nth-child(2) {
        animation-delay:0.2s
    }
    .three-dots span:nth-child(3) {
        animation-delay:0.3s
    }
    @keyframes jump {
        0% ,10%, 90%,100% {
            translate : 0 0 ;
        }

        33% {
            translate : 0 -5px;
        }
        66% {
            translate : 0 5px;
        }
        
    }

</style>
<body>
    <div class="three-dots">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="btn">
        Read more <i class ></i>
    </div>
</body>
</html>